.detailsBackground {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  filter: blur(5px);
  transition: background-image 1s;
}

.detailsInfo {
  background-color: #0006;
  color: white;
  text-shadow: #0009 1px 1px 10px;
  border-radius: 15px;
  border: 2px groove #0003;
  
  width: 60vw;
  min-width: 800px;
  filter: blur(0);
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;

  animation: fadeIn;
  animation-duration: 0.4s;
  animation-timing-function: cubic-bezier(0, 0, 0.1, 1)
}

.detailsInfo img {
  height: 100px;
  width: 100%;
  border-radius: 10px;
  background-size: contain;
  margin-bottom: auto;
}

.detailsInfo a {
  color: white;
}

.detailsInfo h2 {
  position: relative;
  display: inline-block;
  padding-right: 50px;
  text-align: center;
}

.addFav {
  font-size: 1.3rem;
  background-color: #0006;
  color: white;
  border: none;
}

.summary {
  margin-top: auto;
  margin-bottom: auto;
}

.detailsInfo button {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  margin-left: 20px;
  height: 33px;
  width: 33px;
  cursor: pointer;
}

.diets li {
  display: block;
  padding: 2px 10px;
}

.scores {
  margin-top: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
    filter: blur(2px);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.detailsGrid {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto;
}

.detailsGrid1 {
  padding: 1rem 2rem;
  grid-column: 1 / 3;
  grid-row: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detailsGrid2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  grid-column: 3;
  grid-row: 1;
  padding-right: 12px;
  padding-top: 10px;
}

.detailsGrid3 {
  padding: 10px;
  grid-column: 1;
  grid-row: 2;
}

.detailsGrid4 {
  grid-column: 2 /4;
  grid-row: 2;
}